.catalog-menu {
  .list-reset;
  position: absolute;
  top: 158px;
  left:0;
  z-index: 3;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  width: 1160px;
  padding-bottom: 34px;
  padding-left: 60px;
  padding-right: 548px;

  background-color: @yellow;
}

.catalog-menu:hover {
  visibility: visible;
}

.catalog-menu__item:nth-child(5) {
  flex-basis: 55%;
}

.catalog-menu__item:nth-child(6) {
  flex-basis: 100%;
  flex-grow: 1;
}

.catalog-menu__link {
  font-size: 15px;
  line-height: 36px;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 300;
  text-decoration: none;
  color: #000000;
}

.catalog-menu__link:hover,
.catalog-menu__link:focus {
  color: rgba(0, 0, 0, 0.6);
}

.catalog-menu__link:active {
  color: rgba(0, 0, 0, 0.3);
}
