.info__inner {
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
}

.info__about-us {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 472px;
  padding-top: @info-upper-padding;

  &::after {
    .pseudo(80px;7px);
    top: 28px;
    left: 0;

    background-color: #000000;
  }
}

.info__about-us-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.info__title {
  margin: 0 0 42px 0;

  font-size: 47px;
  line-height: 1.0;
  font-family: 'Gilroy';
  font-weight: 800;
}

.info__text {
  margin: 0 0 30px 0;

  font-size: 15px;
  line-height: 2.0;
  font-size: 'Open Sans';
  font-weight: 300;
}

.info__company-list {
  .list-reset;
}

.info__company-item {
  &:not(:last-child) {
    margin-bottom: 21px;
  }
}

.info__company-link {
  position: relative;

  box-sizing: border-box;
  padding-left: 32px;

  font-size: 18px;
  line-height: 1.0;
  font-family: 'Gilroy', 'Arial', sans-serif;
  font-weight: 800;
  text-decoration: none;
  color: #000000;

  &::after {
    .pseudo(4px;4px);
    top: 6px;
    left: 0;
    border: 2px solid #e6e6e6;
    border-radius: 50%;
  }
}

.info__link {
  width: 260px;
  margin-top: 68px;
}

.info__contacts {
  position: relative;

  width: 560px;
  padding-top: @info-upper-padding;

  &::after {
    .pseudo(80px;7px);
    top: 28px;
    left: 0;

    background-color: #000000;
  }
}

.info__map-wrapper {
  width: 100%;
  min-height: 220px;
  padding-top: 8px;
}

.info_map {
  background-color: @yellow;
  background-image: url("../img/map.png");
  background-repeat: no-repeat;
}
