.logo__link:hover .logo__image,
.logo__link:focus .logo__image {
  opacity: 0.6;
}

.logo__link:active .logo__image {
  opacity: 0.3;
}

.logo__image {
  display: block;

  &_dark {
    filter: brightness(0);
  }
}
