.page-footer {
  background-color: @dark-gray;
}

.page-footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 66px;
  padding-bottom: 66px;
}

.page-footer__flex-item {
  &_1 {
    margin-right: 500px;
    margin-bottom: @first-line-margin;
  }

  &_2 {
    flex-basis: 325px;
    margin-bottom: @first-line-margin;
  }

  &_3 {
    flex-basis: 330px;
    flex-shrink: 0;
    margin-bottom: @second-line-margin;
  }

  &_4 {
    flex-basis: 430px;
    margin-bottom: @second-line-margin;
  }

  &_5 {
    flex-basis: 330px;
    flex-shrink: 0;
    margin-bottom: @second-line-margin;
  }

  &_6 {
    order: 1;
  }

  &_7 {
    order: 2;
  }

  &_8 {
    order: 3;
  }
}

.page-footer__decor::before {
  align-self: center;
  content: "";
  padding: 3.5px 40px 3.5px 40px;
  font-size: 0;
  background-color: @orange;
}

.page-footer__logo {

}

.page-footer__user-menu {
  margin: 0;
  padding: 0;
}

.page-footer__site-menu {
  margin: 0;
  padding: 0;
}

.page-footer__contacts {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 15px;
  line-height: 30px;
  font-family: 'Open Sans';
  color: #ffffff;

  &_phone {
    text-align: right;
  }
}

.page-footer__socials {
  width: 142px;
}

.page-footer__copyright {
  width: 80px;

  text-align: right;
}

.page-footer__academy-icon {
  color: @orange;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}


