.services {
  background-color: @light-gray;
}

.services__inner {
  display: flex;
  justify-content: space-between;
}

.services__controls {
  position: relative;
  bottom: 20px + @services-padding-top;

  width: 278px;
  padding-top: @services-padding-top;
  padding-bottom: 68px;

  border-right: 7px solid #000000;
}

.services__control {
  width: 160px;

  &:not(:last-child) {
    margin-bottom: 26px;
  }
}

.services__radio_delivery:checked ~ .services__controls .services__control_delivery,
.services__radio_warranty:checked ~ .services__controls .services__control_warranty,
.services__radio_credit:checked ~ .services__controls .services__control_credit {
  .black-control;
}

.services__list {
  position: relative;
  bottom: 20px + @services-padding-top;

  display: flex; //Чтобы айтемы растягивались по всей высоте списка//
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.services__item {
  display: none;
  flex-grow: 1;
  padding-top: @services-padding-top;
  padding-right: 318px;

  &_delivery {
    background-image: url("../img/icon-delivery.svg");
    background-repeat: no-repeat;
    background-position: 556px 82px;
  }

  &_warranty {
    background-image: url("../img/icon-warranty.svg");
    background-repeat: no-repeat;
    background-position: 544px 62px;
  }

  &_credit {
    background-image: url("../img/icon-credit.svg");
    background-repeat: no-repeat;
    background-position: 536px 62px;
  }
}

.services__title {
  margin: 0 0 34px 0;
  padding: 0;
  display: block;

  font-size: 47px;
  line-height: 40px;
  font-family: 'Gilroy';
  font-weight: 800;
  color: #000000;
}

.services__text {
  width: 440px;
  margin: 0;
  padding: 0;

  font-size: 15px;
  line-height: 30px;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 300;
  color: #464646;
}

.services__radio_delivery:checked ~ .services__list .services__item_delivery {
  display: block;
}

.services__radio_warranty:checked ~ .services__list .services__item_warranty {
  display: block;
}

.services__radio_credit:checked ~ .services__list .services__item_credit {
  display: block;
}
