.slider {
  background-color: none;
}

.slider__top-bar {
  position: relative;
  padding-top: 116px;
  background-color: @yellow;

  &::after {
    .pseudo(100px;7px);
    top: 40px;
    left: 600px;
    background-color: #ffffff;
  }
}

.slider__list {
  position: relative;
  bottom: 110px;

  margin: 0;
  padding: 0;

  list-style: none;
}

.slider__item {
  display: flex;
}

.slider__image-wrapper {
  box-sizing: border-box;
  width: 560px;
  min-height: 500px;
  margin-right: 40px;

  background: none;
}

.slider__item_first {
  display: none;
}

.slider__item_second {
  display: none;
}

.slider__item_first .slider__image-wrapper {
  padding-left: 88px;
}

.slider__item_second .slider__image-wrapper {
  padding-top: 10px;
  padding-left: 116px;
}

.slider__item_third .slider__image-wrapper {
  padding-top: 62px;
  padding-left: 30px;
}

.slider__description {
  display: flex;
  flex-direction: column;
  padding-top: 78px;
  padding-bottom: 22px;
}

.slider__title {
  width: 500px;
  margin: 0 0 20px 0;

  font-size: 47px;
  line-height: 56px;
  font-family: 'Gilroy';
  font-weight: 800;
}

.slider__text {
  width: 482px;
  margin: 0 0 42px 0;
  padding: 0;

  font-size: 15px;
  line-height: 2.0;
  font-family: 'Open Sans';
  font-weight: 300;
}

.slider__link-more {
  position: relative;

  display: inline-block;
  width: 220px;

  font-size: 18px;
  line-height: 40px;
  font-family: 'Gilroy';
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.2em;
  color: #000000;

  &::after {
    .pseudo(100%;8px);
    top: 40%;
    left: 0;
    background-color: @orange;
    background-repeat: no-repeat;
    z-index: -1;
  }

  &:hover::after,
  &:focus::after,
  &:active::after {
    height: 100%;
    top: 0;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.slider__table {
  margin-top: auto;
  border-collapse: collapse;
}

.slider__cell {

  &:nth-child(1) {
    width: 33%;
  }

  &:nth-child(2) {
    width: 30%;
  }

  &_data {
    padding-bottom: 12px;
    font-size: 36px;
    line-height: 1.2;
    font-family: 'Gilroy';
    font-weight: 300;
  }

  &_head {
    font-size: 13px;
    line-height: 20px;
    font-family: 'Open Sans';
    font-weight: 300;
  }
}
