.socials__list {
  .list-reset;
  display: flex;
  justify-content: space-between;
}

.socials__icon {
  color: #ffffff;
  opacity: 0.3;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}
