.user-menu {
  display: flex;
  align-items: center;
  padding: 0;
  list-style: none;
}

.user-menu__item {
  &_search {
    margin-right: auto;
  }

  &_login {
    margin-right: 216px;
  }

  &_compare {
    margin-right: 40px;
  }

  &_cart {
    margin-right: 0;
  }
}

.user-menu__link {
  display: block;

  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 15px;
  line-height: 36px;
  text-decoration: none;
  color: #000000;

  &_login {
    padding-left: 26px;

    background-image: url("../img/icon-login.svg");
    background-repeat: no-repeat;
    background-position: 0 center;
  }

  &_compare {
    padding-left: 22px;

    background-image: url("../img/icon-compare.svg");
    background-repeat: no-repeat;
    background-position: 0 center;
  }

  &_cart {
    padding-left: 26px;

    background-image: url("../img/icon-cart.svg");
    background-repeat: no-repeat;
    background-position: 0 center;
  }
}

.user-menu__link:hover {
  opacity: 0.6;
}

.user-menu__link:active {
  opacity: 0.3;
}
