.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.placeholder {
  font-size: 15px;
  line-height: 36px;
  color: #000000;
  opacity: 0.3;
}

.pseudo(@width: 0;
@height: 0) {
  content: "";
  position: absolute;
  width: @width;
  height: @height;
}

.black-control {
  width: 100%;
  padding-right: ~ "calc(100% - 160px)";
  color: #f7e184;
  background-color: #000000;

  &::after {
    display: none;
  }
}
